 <html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
.container{
width:100%;
}
ul{list-style-type: none;
   margin:0%;
   padding:0;
   overflow:hidden;
   text-align:center;
   margin-left: auto;
   background-color: rgba(1,57,88,33);
   border-radius: 4px;
   border-bottom: 1px solid grey;
   }
li{ float:left;
    display:;
    text-align:center;
    background-color: rgba(1,1,49,8);
    margin-left:1.6%;
    margin-right:1.6%;
    margin-top:3px;
    margin-bottom: 3px;
    border-radius: 10px;
    width: 30%;
    border: 1px solid grey;
  }
  .content{
  background-image: linear-gradient(33deg, #446AAA, #FFF4FF);
  height:120%;
  width:100%;
  border-radius: 4px;
  margin-top: -10px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1.49px solid black;
  margin-bottom: 15px;
  text-align: center;
  }
  .post{
  border-radius: 2.5px;
  margin-top: 10px;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
  border-bottom:1px solid darkgrey;
  border-top:1px solid darkgrey;
  background-color: rgba(0.5,100,150,100);
  }
  .ptitle{
  color: black;
  background-image: radial-gradient(white,transparent, violet)
  }
  .ptext{
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  }
</style>
<body>
<div style="color:white" class="container">
<div style="text-align:center; color: black"class="col-sm-12"><h1 text-align="center">Orestotel</h1></div>
<ul class="col-sm-12">
 <li>
  I
 </li>
 <li>
  am a
 </li>
 <li>
  programmer
 </li>
</ul>
<div class="col-sm-12, content">
	<div style="padding-top: 10px; padding-bottom: -10px;" class="container">

		<div class="col-sm-10, post">
			<h2 class="ptitle">Title of the post</h2>
			<hr>
			<p class="ptext">lorem ipsum</p>
		</div>
		
		
		<div class="col-sm-10, post">
		<h2 class="ptitle">Title of the post</h2>
		<hr>
		<p class="ptext">I like running. One of my hobbys is also to read books.<br><br>
		Here's a list of my favourite books right now:
		<ul>
		<li> Max Kidruk "Bot"</li>
		<li>Aldous Huxley "Brand new world"</li>
		<li>Jeorge Orwell "1984"</li>
		<li>480° Fahrenheit</li>
		<li>Kafka "The metamorphosis"</li>
		<li>Max Kidruk "Mexican Chronicles"</li>
		<li>Paulo Coehlo "The Alchemist"</li>
		</ul></p>
		</div>

	</div>
</div>
</div>
</body>
</html>
